{
  "name": "new-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-linear-gradient": "^13.0.2",
    "expo-status-bar": "~1.12.1",
    "link": "^2.1.1",
    "luxon": "^3.5.0",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gifted-charts": "^1.4.31",
    "react-native-linear-gradient": "^2.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  },
  "private": true
}
